sample_name	type	condition	target	isogenic_replicate	batch_folder	fastq_R1_filename	fastq_R1_filepath	fastq_R2_filename	fastq_R2_filepath
Normal_RNA_CTL_rep1	Normal	CTL	RNA	rep1	raw_fastq	Normal_ctl-1_R1.fastq.gz	raw_fastq/Normal_ctl-1_R1.fastq.gz	Normal_ctl-1_R2.fastq.gz	raw_fastq/Normal_ctl-1_R2.fastq.gz
Normal_RNA_CTL_rep2	Normal	CTL	RNA	rep2	raw_fastq	Normal_ctl-2_R1.fastq.gz	raw_fastq/Normal_ctl-2_R1.fastq.gz	Normal_ctl-2_R2.fastq.gz	raw_fastq/Normal_ctl-2_R2.fastq.gz
Normal_RNA_CTL_rep3	Normal	CTL	RNA	rep3	raw_fastq	Normal_ctl-3_R1.fastq.gz	raw_fastq/Normal_ctl-3_R1.fastq.gz	Normal_ctl-3_R2.fastq.gz	raw_fastq/Normal_ctl-3_R2.fastq.gz
Normal_RNA_CTL_rep4	Normal	CTL	RNA	rep4	raw_fastq	Normal_ctl-4_R1.fastq.gz	raw_fastq/Normal_ctl-4_R1.fastq.gz	Normal_ctl-4_R2.fastq.gz	raw_fastq/Normal_ctl-4_R2.fastq.gz
Normal_RNA_E2_rep1	Normal	E2	RNA	rep1	raw_fastq	Normal_E2-1_R1.fastq.gz	raw_fastq/Normal_E2-1_R1.fastq.gz	Normal_E2-1_R2.fastq.gz	raw_fastq/Normal_E2-1_R2.fastq.gz
Normal_RNA_E2_rep2	Normal	E2	RNA	rep2	raw_fastq	Normal_E2-2_R1.fastq.gz	raw_fastq/Normal_E2-2_R1.fastq.gz	Normal_E2-2_R2.fastq.gz	raw_fastq/Normal_E2-2_R2.fastq.gz
Normal_RNA_E2_rep3	Normal	E2	RNA	rep3	raw_fastq	Normal_E2-3_R1.fastq.gz	raw_fastq/Normal_E2-3_R1.fastq.gz	Normal_E2-3_R2.fastq.gz	raw_fastq/Normal_E2-3_R2.fastq.gz
Normal_RNA_E2_rep4	Normal	E2	RNA	rep4	raw_fastq	Normal_E2-4_R1.fastq.gz	raw_fastq/Normal_E2-4_R1.fastq.gz	Normal_E2-4_R2.fastq.gz	raw_fastq/Normal_E2-4_R2.fastq.gz
Normal_RNA_ET_rep1	Normal	ET	RNA	rep1	raw_fastq	Normal_ET-1_R1.fastq.gz	raw_fastq/Normal_ET-1_R1.fastq.gz	Normal_ET-1_R2.fastq.gz	raw_fastq/Normal_ET-1_R2.fastq.gz
Normal_RNA_ET_rep2	Normal	ET	RNA	rep2	raw_fastq	Normal_ET-2_R1.fastq.gz	raw_fastq/Normal_ET-2_R1.fastq.gz	Normal_ET-2_R2.fastq.gz	raw_fastq/Normal_ET-2_R2.fastq.gz
Normal_RNA_ET_rep3	Normal	ET	RNA	rep3	raw_fastq	Normal_ET-3_R1.fastq.gz	raw_fastq/Normal_ET-3_R1.fastq.gz	Normal_ET-3_R2.fastq.gz	raw_fastq/Normal_ET-3_R2.fastq.gz
Normal_RNA_ET_rep4	Normal	ET	RNA	rep4	raw_fastq	Normal_ET-4_R1.fastq.gz	raw_fastq/Normal_ET-4_R1.fastq.gz	Normal_ET-4_R2.fastq.gz	raw_fastq/Normal_ET-4_R2.fastq.gz
Normal_RNA_T_rep1	Normal	T	RNA	rep1	raw_fastq	Normal_T-1_R1.fastq.gz	raw_fastq/Normal_T-1_R1.fastq.gz	Normal_T-1_R2.fastq.gz	raw_fastq/Normal_T-1_R2.fastq.gz
Normal_RNA_T_rep2	Normal	T	RNA	rep2	raw_fastq	Normal_T-2_R1.fastq.gz	raw_fastq/Normal_T-2_R1.fastq.gz	Normal_T-2_R2.fastq.gz	raw_fastq/Normal_T-2_R2.fastq.gz
Normal_RNA_T_rep3	Normal	T	RNA	rep3	raw_fastq	Normal_T-3_R1.fastq.gz	raw_fastq/Normal_T-3_R1.fastq.gz	Normal_T-3_R2.fastq.gz	raw_fastq/Normal_T-3_R2.fastq.gz
Normal_RNA_T_rep4	Normal	T	RNA	rep4	raw_fastq	Normal_T-4_R1.fastq.gz	raw_fastq/Normal_T-4_R1.fastq.gz	Normal_T-4_R2.fastq.gz	raw_fastq/Normal_T-4_R2.fastq.gz
PCa_RNA_CTL_rep1	PCa	CTL	RNA	rep1	raw_fastq	PCa_ctl-1_R1.fastq.gz	raw_fastq/PCa_ctl-1_R1.fastq.gz	PCa_ctl-1_R2.fastq.gz	raw_fastq/PCa_ctl-1_R2.fastq.gz
PCa_RNA_CTL_rep2	PCa	CTL	RNA	rep2	raw_fastq	PCa_ctl-2_R1.fastq.gz	raw_fastq/PCa_ctl-2_R1.fastq.gz	PCa_ctl-2_R2.fastq.gz	raw_fastq/PCa_ctl-2_R2.fastq.gz
PCa_RNA_CTL_rep3	PCa	CTL	RNA	rep3	raw_fastq	PCa_ctl-3_R1.fastq.gz	raw_fastq/PCa_ctl-3_R1.fastq.gz	PCa_ctl-3_R2.fastq.gz	raw_fastq/PCa_ctl-3_R2.fastq.gz
PCa_RNA_E2_rep1	PCa	E2	RNA	rep1	raw_fastq	PCa_E2-1_R1.fastq.gz	raw_fastq/PCa_E2-1_R1.fastq.gz	PCa_E2-1_R2.fastq.gz	raw_fastq/PCa_E2-1_R2.fastq.gz
PCa_RNA_E2_rep2	PCa	E2	RNA	rep2	raw_fastq	PCa_E2-2_R1.fastq.gz	raw_fastq/PCa_E2-2_R1.fastq.gz	PCa_E2-2_R2.fastq.gz	raw_fastq/PCa_E2-2_R2.fastq.gz
PCa_RNA_E2_rep3	PCa	E2	RNA	rep3	raw_fastq	PCa_E2-3_R1.fastq.gz	raw_fastq/PCa_E2-3_R1.fastq.gz	PCa_E2-3_R2.fastq.gz	raw_fastq/PCa_E2-3_R2.fastq.gz
PCa_RNA_E2_rep4	PCa	E2	RNA	rep4	raw_fastq	PCa_E2-4_R1.fastq.gz	raw_fastq/PCa_E2-4_R1.fastq.gz	PCa_E2-4_R2.fastq.gz	raw_fastq/PCa_E2-4_R2.fastq.gz
PCa_RNA_ET_rep1	PCa	ET	RNA	rep1	raw_fastq	PCa_ET-1_R1.fastq.gz	raw_fastq/PCa_ET-1_R1.fastq.gz	PCa_ET-1_R2.fastq.gz	raw_fastq/PCa_ET-1_R2.fastq.gz
PCa_RNA_ET_rep2	PCa	ET	RNA	rep2	raw_fastq	PCa_ET-2_R1.fastq.gz	raw_fastq/PCa_ET-2_R1.fastq.gz	PCa_ET-2_R2.fastq.gz	raw_fastq/PCa_ET-2_R2.fastq.gz
PCa_RNA_ET_rep3	PCa	ET	RNA	rep3	raw_fastq	PCa_ET-3_R1.fastq.gz	raw_fastq/PCa_ET-3_R1.fastq.gz	PCa_ET-3_R2.fastq.gz	raw_fastq/PCa_ET-3_R2.fastq.gz
PCa_RNA_ET_rep4	PCa	ET	RNA	rep4	raw_fastq	PCa_ET-4_R1.fastq.gz	raw_fastq/PCa_ET-4_R1.fastq.gz	PCa_ET-4_R2.fastq.gz	raw_fastq/PCa_ET-4_R2.fastq.gz
PCa_RNA_T_rep1	PCa	T	RNA	rep1	raw_fastq	PCa_T-1_R1.fastq.gz	raw_fastq/PCa_T-1_R1.fastq.gz	PCa_T-1_R2.fastq.gz	raw_fastq/PCa_T-1_R2.fastq.gz
PCa_RNA_T_rep2	PCa	T	RNA	rep2	raw_fastq	PCa_T-2_R1.fastq.gz	raw_fastq/PCa_T-2_R1.fastq.gz	PCa_T-2_R2.fastq.gz	raw_fastq/PCa_T-2_R2.fastq.gz
PCa_RNA_T_rep3	PCa	T	RNA	rep3	raw_fastq	PCa_T-3_R1.fastq.gz	raw_fastq/PCa_T-3_R1.fastq.gz	PCa_T-3_R2.fastq.gz	raw_fastq/PCa_T-3_R2.fastq.gz